# Do not expose your Neon credentials to the browser

PGHOST='ep-crimson-meadow-a1ts5lsq.ap-southeast-1.aws.neon.tech'
PGDATABASE='The%20Box'
PGUSER='The%20Box_owner'
PGPASSWORD='q5aBdXfk8UEr'
ENDPOINT_ID='ep-crimson-meadow-a1ts5lsq'